spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/pessoa_spring?useTimezone=true&serverTimezone=UTC
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Vl102030@
spring.jpa.ddl-auto= update
